on:
  workflow_call:
    inputs:
      secrets:
        type: string
        description: Secrets
        required: false
        default: ""
jobs:
  vault:
    runs-on: self-hosted
    steps:
      - name: Read from Vault
        uses: hashicorp/vault-action@v2.5.0
        with:
          method: github
          url: ${{ secrets.VAULT_ENDPOINT }}
          token: ${{ secrets.VAULT_TOKEN }}
          secrets: |
            infrastructure/data/registry          url                   | DOCKER_REGISTRY             ;
            infrastructure/data/registry          username              | DOCKER_USERNAME             ;
            infrastructure/data/registry          password              | DOCKER_PASSWORD             ;
            infrastructure/data/kubernetes        cluster               | KUBERNETES_CLUSTER          ;
            infrastructure/data/digitalocean      token                 | DIGITALOCEAN_TOKEN          ;
            infrastructure/data/spaces            access-key-id         | AWS_ACCESS_KEY_ID           ;
            infrastructure/data/spaces            secret-access-key     | AWS_SECRET_ACCESS_KEY       ;
            infrastructure/data/spaces            access-key-id         | SPACES_ACCESS_KEY_ID        ;
            infrastructure/data/spaces            secret-access-key     | SPACES_SECRET_ACCESS_KEY    ;
            infrastructure/data/sonarqube         url                   | SONAR_HOST_URL              ;
            infrastructure/data/sonarqube         token                 | SONAR_TOKEN                 ;
            ${{ inputs.secrets }}

      - name: Write to Github
        uses: google/secrets-sync-action@v1.7.0
        with:
          secrets: |
            ^AWS_.*
            ^DIGITALOCEAN_.*
            ^DOCKER_.*
            ^KUBERNETES_CLUSTER*
            ^SENTRY_.*
            ^SONAR_.*
            ^SPACES_.*
          repositories: |
            ${{ github.repository }}
          dry_run: false
          github_token: ${{ secrets.GH_TOKEN }}
